# helm-hyperspace

./: .gitignore  .travis.yml  Chart.yaml  Jenkinsfile  Makefile  README.md  fairspace-keycloak-0.6.5.tgz  requirements.yaml  values.yaml
.github/workflows/: build_and_upload_theme_on_push_to_dev.yaml  package_and_push_helm_chart.yaml
.travis/: add_pod_annotations.sh  build-condition.sh  ci-service-account.json.enc  ci-values.yaml  demo-values.yaml  kube-config.yml.enc  test-values.yaml
charts/.travis/: install.sh
charts/fairspace-keycloak/: Chart.yaml  Makefile  README.md  values.yaml
charts/hyperspace/: Chart.yaml  Makefile  README.md  requirements.yaml  values.yaml
charts/keycloak/: Chart.yaml  README.md
ci/: ci-values.yaml  kube-config.yml.enc
ci-deployment/: ci-values.yaml  demo-values.yaml  gkeci-values.yaml  kube-config.yml.enc  test-values.yaml
ci/helm/: deploy.sh
ci/k8s/: config_kubectl.sh
docs/: component-diagram-portal.puml  container-diagram.puml
hyperspace/: Chart.yaml  Makefile  README.md  requirements.yaml  values.yaml
hyperspace/templates/: NOTES.txt  _helpers.tpl  configure-keycloak-job.yaml  deployment.yaml  ingress.yaml
hyperspace@tmp/durable-12d09019/: jenkins-log.txt
hyperspace@tmp/durable-2ca91987/: jenkins-log.txt
hyperspace@tmp/durable-36984544/: jenkins-log.txt
hyperspace@tmp/durable-3a04e2ad/: jenkins-log.txt
hyperspace@tmp/durable-3f257fbb/: jenkins-log.txt
hyperspace@tmp/durable-49376d91/: jenkins-log.txt
hyperspace@tmp/durable-52e68d28/: jenkins-log.txt
hyperspace@tmp/durable-550a9a07/: jenkins-log.txt
hyperspace@tmp/durable-59bd3eeb/: jenkins-log.txt
hyperspace@tmp/durable-5ff67b81/: jenkins-log.txt
hyperspace@tmp/durable-64232fd5/: jenkins-log.txt
hyperspace@tmp/durable-6fb7c844/: jenkins-log.txt
hyperspace@tmp/durable-71666c61/: jenkins-log.txt
hyperspace@tmp/durable-734b2499/: jenkins-log.txt
hyperspace@tmp/durable-7a0ad54d/: jenkins-log.txt
hyperspace@tmp/durable-7c33f738/: jenkins-log.txt
hyperspace@tmp/durable-7ed01a71/: jenkins-log.txt
hyperspace@tmp/durable-876b8cbe/: jenkins-log.txt
hyperspace@tmp/durable-9d81fbc5/: jenkins-log.txt
hyperspace@tmp/durable-a37a3f5a/: jenkins-log.txt
hyperspace@tmp/durable-a5329116/: jenkins-log.txt
hyperspace@tmp/durable-aa3df0bf/: jenkins-log.txt
hyperspace@tmp/durable-ae406b49/: jenkins-log.txt
hyperspace@tmp/durable-bb508555/: jenkins-log.txt
hyperspace@tmp/durable-bb834592/: jenkins-log.txt
hyperspace@tmp/durable-be785cc2/: jenkins-log.txt
local-development/: README.md  deploy.sh  fairspace-realm.json  local-values.yaml
projects/logaggregator/: .gitignore  Dockerfile  application.yaml  build.gradle  settings.gradle
projects/logaggregator/src/main/java/io/fairspace/aggregator/: App.java  Config.java  EventListener.java  EventLogger.java  Slf4jEventLogger.java
projects/logaggregator/src/main/java/io/fairspace/aggregator/model/: Event.java  EventContainer.java  User.java
projects/logaggregator/src/main/resources/: log4j.properties
projects/organisation-portal/: build.gradle  settings.gradle
projects/organisation-portal/src/main/java/io/fairspace/portal/: App.java
projects/organisation-portal/src/main/java/io/fairspace/portal/model/: Workspace.java
projects/organisation-portal/src/main/java/io/fairspace/portal/services/: WorkspaceService.java
projects/portal/: .gitignore  Dockerfile  README.md  application.yaml  build.gradle  settings.gradle
projects/portal/.travis/: build.sh
projects/portal/src/main/java/io/fairspace/portal/: APIProxy.java  App.java  Authentication.java  Authorization.java  Config.java  ConfigLoader.java  TillerConnectionFactory.java
projects/portal/src/main/java/io/fairspace/portal/apps/: ClusterApp.java  SearchApp.java  WorkspacesApp.java
projects/portal/src/main/java/io/fairspace/portal/errors/: ConflictException.java  ErrorDto.java  ErrorHelper.java  ForbiddenException.java  NotFoundException.java
projects/portal/src/main/java/io/fairspace/portal/model/: ClusterInformation.java  Group.java  ReleaseInfo.java  Workspace.java  WorkspaceApp.java
projects/portal/src/main/java/io/fairspace/portal/services/: CachedReleaseList.java  ChartRepo.java  ClusterService.java  ReleaseService.java  StaticLocalPortForward.java  TillerLocalPortForward.java  UserService.java  WorkspaceAppService.java  WorkspaceService.java
projects/portal/src/main/java/io/fairspace/portal/services/releases/: AppReleaseRequestBuilder.java  BaseAppReleaseRequestBuilder.java  ConfigHelper.java  JupyterReleaseRequestBuilder.java  WorkspaceReleaseRequestBuilder.java
projects/portal/src/main/java/io/fairspace/portal/utils/: HelmUtils.java  JacksonUtils.java
projects/portal/src/test/java/io/fairspace/portal/apps/: SearchAppTest.java
projects/portal/src/test/java/io/fairspace/portal/services/: CachedReleaseListTest.java  ChartRepoTest.java  ClusterServiceTest.java  ReleaseServiceTest.java  WorkspaceAppServiceTest.java  WorkspaceServiceTest.java
projects/portal/src/test/java/io/fairspace/portal/utils/: JacksonUtilsTest.java
projects/portal/web/: .gitignore  README.md  architecture.md  package.json
projects/portal/web/mock-server/: server.js
projects/portal/web/src/: config.json
projects/portal/web/src/collections/__tests__/: CollectionAPI.js
projects/portal/web/src/file/__tests__/: FileAPI.js
projects/portal/web/src/metadata/__tests__/: LinkedDataAPI.js
projects/portal/web/src/metadata/common/: LinkedDataEntityPage.js
projects/portal/web/src/permissions/__tests__/: PermissionAPI.js
templates/: NOTES.txt  _helpers.tpl  ingress.yaml  service.yaml
themes/: Dockerfile  README.md
(+167 files in other folders)
