plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'application'
    id 'jacoco'
}
group 'io.fairspace'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

application {
    mainClassName = "io.fairspace.aggregator.App"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.7.3'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8"
    implementation 'org.slf4j:slf4j-log4j12:1.7.28'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
