plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'application'
    id 'jacoco'
    id  'com.github.spotbugs' version '1.6.10'
    id "org.owasp.dependencycheck" version "5.0.0-M3.1"
}

group 'io.fairspace'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
