buildscript {
    ext {
        oidcAuthVersion = '0.7.0-SNAPSHOT'
    }
}

plugins {
    id "com.google.osdetector" version "1.6.2"
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'application'
    id 'jacoco'
    id "org.owasp.dependencycheck" version "5.0.0-M3.1"
}

group 'io.fairspace'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

application {
    mainClassName = "io.fairspace.portal.App"
}

repositories {
    mavenCentral()

    maven { url "https://repo.thehyve.nl/content/repositories/fairspace-releases/" }
    maven { url "https://repo.thehyve.nl/content/repositories/fairspace-snapshots/" }
}

dependencies {
    compile 'com.google.guava:guava:28.1-jre'

    implementation "com.sparkjava:spark-core:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9"
    implementation "io.fairspace:oidc-auth-base:${oidcAuthVersion}"
    implementation("org.microbean:microbean-helm:2.8.2.1.1.1" ) { exclude group: 'io.netty', module: 'netty-tcnative-boringssl-static' }
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.7.Final:${osdetector.classifier}"
    implementation "org.slf4j:slf4j-simple:1.7.28"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.0"
}
