buildscript {
    ext {
        oidcAuthVersion = '0.7.0-SNAPSHOT'
    }
}

plugins {
    id "com.google.osdetector" version "1.6.2"
    id 'java'
    id "io.eganjs.yarn" version "1.0.1" apply false
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'application'
    id 'jacoco'
    id "org.owasp.dependencycheck" version "5.2.2"
}

group 'io.fairspace'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = 12
    targetCompatibility = 12
}

application {
    mainClassName = "io.fairspace.portal.App"
}

dependencyCheck {
    failBuildOnCVSS=9
}

repositories {
    mavenCentral()

}


subprojects {
    if (name.startsWith('web')) {
        apply plugin: 'io.eganjs.yarn'
    }
}


task copyStatic(type: Copy) {
    from 'web/build'
    into 'src/main/resources/web'
}

compileJava{
    dependsOn copyStatic
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.28'
    implementation 'io.javalin:javalin:3.6.0'


    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.0"
}
